<!DOCTYPE html>
<html>
<head>
	<title>Salt and Spoon</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="unit_6/style.css">
</head>
<body>
	<header>
			<h1>Salt and Spoon</h1>
			<h2> Food, Family, Fun!</h2>
	</header>
	<nav class="clearfix">
			<a href="About">About</a>
			<a href="Recipes">Recipes</a>
			<a href="Blog">Blog</a>
			<a href="Contact">Contact</a>
	</nav>
		<section class="clearfix">
			<h2>Featured</h2>
			<p>Insert Image</p>
			</section>

		<aside class="clearfix">
			<h3>About Me</h3>
			<p>I'm an awesome chick from Chicago, sharing my food and adventures for all!
			</p>
		</aside>

	<footer> &copy; 2015 Salt and Spoon</footer>
</body>
</html>